[web_nodes]
web1 ansible_host=172.20.0.11
web2 ansible_host=172.20.0.12

[balancers]
rrobin ansible_host=172.20.0.10

[all:vars]
ansible_user=root
ansible_password=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
